.image-area{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    border-radius: 2rem;
    background: var(--color-accent);
    color: #fff;

    .image-text{
        font-size: 36px;
        font-weight: 400;
        line-height: 48px;
        text-align: left;
    }
}

.inputs-area{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.submit-button {
    border-radius: var(--buton-border-radius);
    background: var(--button-bg-color);
    font-size: var(--buton-font-size);
    line-height: var(--buton-font-size);
    color: var(--button-color);
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: var(--button-padding);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.title{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #202020;
    backdrop-filter: blur(5px);
}

.sign-in-layout {
    height: 100%;
    display: grid;
    justify-content: center;
    margin: 4rem 4rem 4rem 4rem;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1000px) {
    .sign-in-layout {
        display: block;
    }
}